# MyCalendarShared

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycalendarshared/CallBacks/: OnEventCreated.java  OnEventDelete.java
app/src/main/java/com/example/mycalendarshared/DataBase/: App.java  DataBaseReader.java  KEYS.java  Utils.java
app/src/main/java/com/example/mycalendarshared/Object/: EventData.java  EventsAdapter.java  GenericDialog.java  ShareAdapter.java  User.java  UsersAdapter.java
app/src/main/java/com/example/mycalendarshared/activities/: ActivitySplash.java  CalenderActivity.java  LoginActivity.java  RegisterUserActivity.java  verifyAndSignInActivity.java
app/src/main/java/com/example/mycalendarshared/fragments/: BirthdayListFregment.java  CalendarFragment.java  CloseEventFragment.java  RecyclerviewUsersFregment.java  UserProfileFragment.java
app/src/main/res/drawable/: btn_rounded_blue.xml  circle.xml  ic__search_img.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_star_24.xml  ic_mic.xml  icphone24.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: trans_background.xml
app/src/main/res/layout/: activity__verifyand_signin.xml  activity_birthday_list.xml  activity_calender.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  dialog.xml  dialog_share_event.xml  event_item.xml  event_item_to_close_events.xml  eventlist_fragment.xml  fragment_calender.xml  fragment_recyclerview_users.xml  fregment_profile.xml  loading_layout.xml  nav_header_main.xml  register_user.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
