plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mycalendarshared"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        multiDexEnabled true
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {



    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.1'
    implementation 'com.android.support:appcompat-v7:30.1.1'
    implementation 'com.android.support:design:30.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.hbb20:ccp:2.4.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //ImagePicker
    implementation 'com.github.Drjacky:ImagePicker:1.7.10'
    implementation 'im.dlg:android-dialer:1.2.5'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    compile 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'


    implementation 'com.google.android.material:material:1.2.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

}

