<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/common_google_signin_btn_text_light">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_LST_names"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/side_nav_bar"
        tools:listitem="@layout/event_item_to_close_events" />

</LinearLayout>