<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/celebrate_background"
    tools:context=".fragments.RecyclerviewUsersFregment">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/birthday_EDT_search"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="10dp" />

    <ImageView
        android:id="@+id/dialog_IMG_micName"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
android:layout_centerVertical="true"
        android:src="@drawable/ic__search_img">

    </ImageView>

</RelativeLayout>















<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_users"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="vertical" />


</androidx.appcompat.widget.LinearLayoutCompat>